
  body {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    overflow-y: visible;
    overflow-y: visible;
    background-color: #da9ee2;
  }
  .gallery--main{
    padding-left: 5rem;
    padding-right: 5rem;
    background-color: #f2acfb;
  }
#gallery--text{
    padding-top: 4rem;
    color: #760c85;
}
#gallery--text h2{
    text-align: center;
    font-size: 5rem;
    padding-bottom: 2rem;
    font-family: cursive;
    color: #760c85;
}

.image{
    width: 25rem;
    height: 30rem;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    box-shadow: #111;
    padding: 3rem;
    font-size: 1.5rem;
  }
.image-description{
  background-color: #760c85;
  padding: 1rem;
    color: #f6bbfe;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.container {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 10vh;
    padding-bottom: 2rem;
  }
.not--found{
    background-color: #760c85;
    padding: 5rem;
    height: 30%;
    width: 40%;
    margin: 0 auto;
    border-radius: 2rem;
  }
.custom-style {
  display: flex;
  justify-content: center; 
  align-items: center; 
 
}
.notFound--text{
  text-align: center;
  color: #fff;
  font-size: 3rem;
}

.image-container {
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
 
}
.loading{
  font-size: 2rem;
  text-align: center;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translate(-5rem); }
  80% {
    transform: translate(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* Media query */
@media screen and (max-width: 920px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .image{
    width: 17rem;
    height: 20rem;}
}
@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0.5rem;
  }
  .image{
    width: 12rem;
    height: 15rem;
}
.image-description{
  color: #111;
  font-weight: 400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.1rem;
}
.notFound--text{
  line-height: 2rem;
  font-size: 2rem;
}
}
